version: '3.8'

services:

  man_doe:
    build: .
    image: man_doe
    container_name: man_doe
    ports:
      - 7001:7001

    stdin_open: true # docker run -i
    tty: true        # docker run -t

    volumes:
      - ./:/app
  